@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --custom-blue:#0D2137
}
/*
@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */

body {
  background-color: var(--custom-blue);
}

.bg-custom-image {
  background-image: url('/backgroundImg.png'); /* Adjust the path to your image file */
  background-size: cover;
  background-position: center;
}

.navbarShadow {
  box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.4);
}

.whiteCardPadding{
  padding: 2rem 10rem 5rem 22rem;
}

.full-bleed {
  width: 100vw;
  margin-left: 50%;
  transform: translateX(-50%);
}

.slider.full-bleed .slidewrapper {	
  margin-right: var(--slider-fullbleed-gap);
}

.slider.full-bleed .slidewrapper:first-child {
  margin-left: 0;
  padding-left: calc(50vw - (var(--slider-size) / 2));
}

.slider.full-bleed .slidewrapper:last-child {
  margin-right: 0;
  padding-right: calc(50vw - (var(--slider-size) / 2));
}

@media screen and (max-width:767px) {
  
.whiteCardPadding{
  padding: 2rem;
}
}